
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Go半小时入坑 | Capybara&#39;s Blog~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于go的一些基础，也不是特别准确吧，不对请指出">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go半小时入坑">
<meta property="og:url" content="http://yoursite.com/2019/06/11/gobase/index.html">
<meta property="og:site_name" content="Capybara&#39;s Blog~">
<meta property="og:description" content="关于go的一些基础，也不是特别准确吧，不对请指出">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/09/23/xdNk52KuJYU9wib.png">
<meta property="og:image" content="https://i.loli.net/2019/09/23/exjNqf4Kiwk1SC5.png">
<meta property="og:updated_time" content="2019-09-28T08:07:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go半小时入坑">
<meta name="twitter:description" content="关于go的一些基础，也不是特别准确吧，不对请指出">
<meta name="twitter:image" content="https://i.loli.net/2019/09/23/xdNk52KuJYU9wib.png">
  
    <link rel="alternative" href="/atom.xml" title="Capybara&#39;s Blog~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="/js/prism/prism.css"> -->
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/capybaraj"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Capybara&#39;s Blog~</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><img src="/img/cube/time.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/money.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/love.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/health.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/kind.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/know.png" style="height:50%; width:50%;opacity:0.8"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-gobase" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <!-- <h3 href="/2019/06/11/gobase/" class="article-date">  -->
  <!-- <time datetime="2019-06-11T07:38:57.000Z" itemprop="datePublished">2019-06-11</time> -->
<!-- </h3>  -->

  <h3 href="/2019/06/11/gobase/" class="article-date">
    <time datetime="2019-06-11T07:38:57.000Z" itemprop="datePublished">2019-06-11</time>
  </h3>
  
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go半小时入坑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于环境"><span class="toc-text">关于环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo"><span class="toc-text">demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#包概念"><span class="toc-text">包概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import"><span class="toc-text">import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go模块"><span class="toc-text">go模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go命令"><span class="toc-text">go命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他有意思的"><span class="toc-text">其他有意思的</span></a></li></ol>
          </div>
        
        <p>关于go的一些基础，也不是特别准确吧，不对请指出</p>
<a id="more"></a>

<h2 id="关于环境"><a href="#关于环境" class="headerlink" title="关于环境"></a>关于环境</h2><p>欲go必装go，go的安装，mac我觉得直接用brew命令很棒，也可以去官网下载</p>
<p>用<code>go env</code>查一下自己的一些配置</p>
<p><img src="https://i.loli.net/2019/09/23/xdNk52KuJYU9wib.png" alt="image-20190611162121830"></p>
<p>圈出来的，最好在<code>.bash_profile</code>下设置下吧</p>
<p>GOPATH这个主要是存放路径，路径下 <strong>bin</strong>存放编译后的可执行文件；<strong>pkg</strong>存放编译后的包文件；<strong>src</strong>存放项目源文件。</p>
<p>关于ide：如果是轻量级的食用，我觉得vscode就已经很棒了，idea装插件也很赞，我直接装的goland，也是jetbrains公司的，不免费(其实idea带插件就很不错)，方法自寻，学术免费，还是建议食用IDE，毕竟刚刚开始使用，我觉得成型的IDE免去很多麻烦，后续看看这些IDE都做了什么，安装了什么包，配置了什么，对以后手动配置和理解也很有帮助，也可以迅速步入正题。goland基本上进去会自动识别出来上面三个路径吧，尤其是gopath。</p>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//package</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">// import packages</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// declare var</span></span><br><span class="line"><span class="keyword">var</span> myhellostring <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// define functions</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	myhellostring = <span class="string">"Yes! Hello World!"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"Hello Wolrd?"</span>)</span><br><span class="line">	fmt.Print(myhellostring)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Hello Wolrd?</span></span><br><span class="line"><span class="comment">// Yes! Hello World!</span></span><br></pre></td></tr></table></figure>

<h3 id="包概念"><a href="#包概念" class="headerlink" title="包概念"></a>包概念</h3><p>go就是包概念的东西，一个包一个包的组织</p>
<p><img src="https://i.loli.net/2019/09/23/exjNqf4Kiwk1SC5.png" alt="gosdk内部"></p>
<p>即使时自己构建的包，也是这样的。一般文件叫啥名字包名就是什么，但是main包是一个特殊包，是入口</p>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><p>引入包，比如格式化输出包”fmt”，里面有一个特点就是，go的管理很严格，如果引入了包却不用是表示报错的，而不是warnning，如果只是需要引入，那就记得在前面加个下划线，表示不引入包内标识符，只是执行包内的”init”函数。</p>
<p>还有就是注意路径，这个安装和配置有关系，我在clone go-ethereum的源码的时候，一开始克隆在src目录下，看wiki发现错了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:nirname/go-ethereum.git <span class="variable">$GOPATH</span>/src/github.com/ethereum/go-ethereum</span><br></pre></td></tr></table></figure>

<p>就是说，是在src/github.com/ethereum下，这是因为内部代码的import用的是这个路径</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>特殊的俩函数，init和main，init就相当于c++里面的析构函数吧，跑在所有函数前面，至少before main</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>除了普通的一些常规变量，主要说，数组，切片，映射，用户自定义</p>
<p>变量定义有这么几个小特点</p>
<ul>
<li>定义是反着写的，先写变量名，再写类型</li>
<li>大写的全部变量可以被包外直接访问，小写的不可以，有点像public和protected的区别，但是虽然不能直接访问，但是可以间接读取到</li>
<li>初始化并定义的符号”:=”</li>
<li>默认值为零值，可以是nil（go的null），可以是””，可以是0， 可以是false主要看是什么类型</li>
<li>切片是go一个非常特别的变量，不多说，可以认为是一种特殊的动态数组？</li>
<li>切片的拷贝和追加都是非常有趣的知识点</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Array</span></span><br><span class="line">array := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">9</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//切片，切片有容量和大小的区别，容量=maxsize，大小=实际大小？</span></span><br><span class="line">slice := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment">//另一种定义方式</span></span><br><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line">slice := []<span class="keyword">string</span>&#123;<span class="number">99</span> <span class="string">""</span>&#125; <span class="comment">//表示99个空，一个""的切片</span></span><br><span class="line">length := <span class="built_in">len</span>(slice)</span><br><span class="line">maxsize := <span class="built_in">cap</span>(slice)</span><br><span class="line"></span><br><span class="line"><span class="comment">//map</span></span><br><span class="line">dict := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">dict := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">"g"</span>, <span class="string">"o"</span>&#125;</span><br><span class="line"><span class="comment">//空映射</span></span><br><span class="line">dict := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125; </span><br><span class="line"><span class="comment">//是一个nil，dict无法填充数据，不同于空映射</span></span><br><span class="line"><span class="keyword">var</span> dict <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span></span><br><span class="line">dict[<span class="number">4</span>] = <span class="string">"fff"</span> <span class="comment">// ERROR</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//self-define</span></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">  name <span class="keyword">string</span></span><br><span class="line">  email <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//self-define</span></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">  name <span class="keyword">string</span></span><br><span class="line">  email <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">nofity</span><span class="params">()</span></span>&#123;</span><br><span class="line">  fmt.Println(u.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>go的方法不是定义在类型中的，而是依靠”接收者”这个概念绑定的，也就是函数中那个”(u user)”，表示这函数属于user吧</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>待</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>待</p>
<h3 id="go模块"><a href="#go模块" class="headerlink" title="go模块"></a>go模块</h3><p>待</p>
<h2 id="go命令"><a href="#go命令" class="headerlink" title="go命令"></a>go命令</h2><blockquote>
<p><strong>go build xxx.go</strong></p>
</blockquote>
<p>得到一个可执行文件。</p>
<blockquote>
<p><strong>go install</strong> </p>
</blockquote>
<p>功能和 go build 类似，约等于『go build + 把编译后的可执行文件放到GOPATH/bin目录下』</p>
<p>附加参数绝大多数都可以与 go build 通用。</p>
<p>go install 只是将编译的中间文件放在 GOPATH 的 pkg 目录下，以及固定地将编译结果放在 GOPATH 的 bin 目录下。</p>
<p>总结 go install 的编译过程有如下规律：</p>
<ul>
<li>go install 是建立在 GOPATH 上的，无法在独立的目录里使用 go install。</li>
<li>GOPATH 下的 bin 目录放置的是使用 go install 生成的可执行文件，可执行文件的名称来自于编译时的包名。</li>
<li>go install 输出目录始终为 GOPATH 下的 bin 目录，无法使用<code>-o</code>附加参数进行自定义。</li>
<li>GOPATH 下的 pkg 目录放置的是编译期间的中间文件。</li>
</ul>
<blockquote>
<p><strong>go get</strong> </p>
</blockquote>
<p>git clone + go install，如果碰到无法下载的问题，可能是因为，你懂的，找github替代包或者修改hosts</p>
<h2 id="其他有意思的"><a href="#其他有意思的" class="headerlink" title="其他有意思的"></a>其他有意思的</h2><p><a href="https://www.cnblogs.com/hitandrew/p/5802521.html" target="_blank" rel="noopener">CLI:使用Go开发命令行应用</a></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        <!-- <h3 href="/2019/06/11/gobase/" class="article-updated">  -->
  <!-- <time datetime="2019-06-11T07:38:57.000Z" itemprop="datePublished">2019-06-11</time> -->
<!-- </h3>  -->

    <h3 href="/2019/06/11/gobase/" class="article-updated">
      Updated&nbsp;:&nbsp;<time datetime="2019-09-28T08:07:02.000Z" itemprop="datePublished">2019-09-28</time>
    </h3>
  
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/">go</a></li></ul>

        <a data-url="http://yoursite.com/2019/06/11/gobase/" data-id="ck19bbzc8000aq82ohwwbpdwv" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/12/geth-privatechain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          以太坊私链搭建与配置
        
      </div>
    </a>
  
  
    <a href="/2019/06/08/py-evm-guides-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">py-evm之Guides翻译-创建操作码</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/30/changepaperbox3/">Paperbox主题改造3-字体美化与搜索框的添加</a>
          </li>
        
          <li>
            <a href="/2019/09/28/changepaperbox2/">Paperbox主题改造2-更新时间和标签美化</a>
          </li>
        
          <li>
            <a href="/2019/09/24/sm-ms/">sm.ms图床测试及脚本测试</a>
          </li>
        
          <li>
            <a href="/2019/09/17/hexo-update/">hexo博客搭建优化</a>
          </li>
        
          <li>
            <a href="/2019/09/16/php-no-agruments/">PHP 无参数函数执行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/">ethereum</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geth/">geth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py-evm/">py-evm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图床/">图床</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/ethereum/" style="font-size: 17.5px;">ethereum</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/go/" style="font-size: 12.5px;">go</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/py-evm/" style="font-size: 15px;">py-evm</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CapybaraJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','1hQDjjh-YKH5E9-N3KaS','2.0.0');
</script>

<!-- swiftype search end -->

<!-- <script src="/js/prism/prism.js" async></script> -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
