
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>py-evm之Guides翻译-构建一个使用Py-EVM的应用程序 | Capybara&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="py-evm系列译文，有不当之处请联系改正，原文如下：https://py-evm.readthedocs.io/en/latest/guides/building_an_app_that_uses_pyevm.html py-evm系列译文之2-Guides翻译1：构建一个使用Py-EVM的应用程序">
<meta name="keywords" content="ethereum,py-evm">
<meta property="og:type" content="article">
<meta property="og:title" content="py-evm之Guides翻译-构建一个使用Py-EVM的应用程序">
<meta property="og:url" content="http://yoursite.com/2019/06/07/py-evm-guides-1/index.html">
<meta property="og:site_name" content="Capybara&#39;s Blog">
<meta property="og:description" content="py-evm系列译文，有不当之处请联系改正，原文如下：https://py-evm.readthedocs.io/en/latest/guides/building_an_app_that_uses_pyevm.html py-evm系列译文之2-Guides翻译1：构建一个使用Py-EVM的应用程序">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-06T11:34:01.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="py-evm之Guides翻译-构建一个使用Py-EVM的应用程序">
<meta name="twitter:description" content="py-evm系列译文，有不当之处请联系改正，原文如下：https://py-evm.readthedocs.io/en/latest/guides/building_an_app_that_uses_pyevm.html py-evm系列译文之2-Guides翻译1：构建一个使用Py-EVM的应用程序">
  
    <link rel="alternative" href="/atom.xml" title="Capybara&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/capybaraj"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Capybara&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><img src="/img/cube/time.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/money.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/love.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/health.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/kind.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/know.png" style="height:50%; width:50%;opacity:0.8"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-py-evm-guides-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/06/07/py-evm-guides-1/" class="article-date">
  <time datetime="2019-06-07T09:24:00.000Z" itemprop="datePublished">2019-06-07</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/翻译/">翻译</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      py-evm之Guides翻译-构建一个使用Py-EVM的应用程序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Contents</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#构建一个使用Py-EVM的应用程序"><span class="toc-text">构建一个使用Py-EVM的应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置应用程序"><span class="toc-text">设置应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加Py-EVM库作为依赖"><span class="toc-text">添加Py-EVM库作为依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写应用程序代码"><span class="toc-text">编写应用程序代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行脚本"><span class="toc-text">运行脚本</span></a></li></ol></li></ol>
          </div>
        
        <p>py-evm系列译文，有不当之处请联系改正，原文如下：<a href="https://py-evm.readthedocs.io/en/latest/guides/building_an_app_that_uses_pyevm.html" target="_blank" rel="noopener">https://py-evm.readthedocs.io/en/latest/guides/building_an_app_that_uses_pyevm.html</a></p>
<p>py-evm系列译文之2-Guides翻译1：构建一个使用Py-EVM的应用程序</p>
<a id="more"></a>

<h1 id="构建一个使用Py-EVM的应用程序"><a href="#构建一个使用Py-EVM的应用程序" class="headerlink" title="构建一个使用Py-EVM的应用程序"></a>构建一个使用Py-EVM的应用程序</h1><p>该<code>Py-EVM</code>库的主要用例之一是使开发人员能够构建想要与以太坊生态系统交互的应用程序。</p>
<p>在本指南中，我们要构建一个非常简单的脚本，该脚本使用<code>Py-EVM</code>库创建一个带有预先资助地址的新区块链，以便通过常规<code>Py-EVM</code>API 简单地读取该地址的余额。坦率地说，这不是世界上最激动人心的应用程序，但对于更激动人心的用例，如何使用<code>Py-EVM</code>库的原则保持不变。</p>
<h2 id="设置应用程序"><a href="#设置应用程序" class="headerlink" title="设置应用程序"></a>设置应用程序</h2><p>让我们开始设置一个新的应用程序。通常，该过程涉及大量重复的样板代码，因此不要手动完成所有操作，只需克隆包含我们想要的所有典型事物的 <a href="https://github.com/carver/ethereum-python-project-template" target="_blank" rel="noopener">以太坊Python项目模板</a>。</p>
<p>要将其克隆到新目录中，请<code>demo-app</code>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/carver/ethereum-python-project-template.git demo-app</span><br></pre></td></tr></table></figure>

<p>然后，切换到目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> demo-app</span><br></pre></td></tr></table></figure>

<h2 id="添加Py-EVM库作为依赖"><a href="#添加Py-EVM库作为依赖" class="headerlink" title="添加Py-EVM库作为依赖"></a>添加Py-EVM库作为依赖</h2><p>要添加<code>Py-EVM</code>为依赖项，请<code>setup.py</code>在应用程序的根目录中打开该文件，然后<code>install_requires</code>按如下所示更改该部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">install_requires=[</span><br><span class="line">    <span class="string">"eth-utils&gt;=1,&lt;2"</span>,</span><br><span class="line">    <span class="string">"py-evm==0.2.0a40"</span>,</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<blockquote>
<p>！警告</p>
<p>确保还将文件<code>setup.py</code> 的内部<code>name</code>更改为有效项目名（例如<code>demo-app</code>）或其他内容，否则获取依赖项将失败。</p>
</blockquote>
<p>接下来，我们需要使用<code>pip</code>包管理器来获取和安装我们的应用程序的依赖项。</p>
<blockquote>
<p> ！注意</p>
<p><strong>可选：</strong>通常，保证干净的Python 3环境的最佳方法是使用 <a href="https://virtualenv.pypa.io/en/stable/" target="_blank" rel="noopener">virtualenv</a>。如果我们还没有<code>virtualenv</code>安装，我们首先需要通过pip安装它。</p>
<p><code>pip install virtualenv</code></p>
<p>然后，我们可以初始化一个新的虚拟环境<code>venv</code>，例如：</p>
<p><code>virtualenv -p python3 venv</code></p>
<p>这将创建一个新目录<code>venv</code>，其中安装包与任何其他全局包隔离。</p>
<p>要激活虚拟目录，我们必须source它</p>
<p><code>. venv/bin/activate</code></p>
<p>要安装依赖项，请运行：</p>
<p><code>pip install -e .[dev]</code></p>
</blockquote>
<p>恭喜！我们现在准备构建我们的应用程序了！</p>
<h2 id="编写应用程序代码"><a href="#编写应用程序代码" class="headerlink" title="编写应用程序代码"></a>编写应用程序代码</h2><p>接下来，我们将创建一个新目录<code>app</code>并在其中创建一个文件<code>main.py</code>。粘贴以下内容。</p>
<blockquote>
<p>！注意</p>
<p>代码示例通常以交互式会话语法编写，该语法由以<code>&gt;&gt;&gt;</code>或开头的行指示<code>...</code>。这使我们能够针对示例运行自动测试，以确保它们在库不断发展时继续工作。当我们想要复制并粘贴示例代码以使用它时，我们需要删除这些额外的字符以获得可运行的有效Python代码。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> eth <span class="keyword">import</span> constants</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> eth.chains.mainnet <span class="keyword">import</span> MainnetChain</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> eth.db.atomic <span class="keyword">import</span> AtomicDB</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> eth_utils <span class="keyword">import</span> to_wei, encode_hex</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>MOCK_ADDRESS = constants.ZERO_ADDRESS</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>DEFAULT_INITIAL_BALANCE = to_wei(<span class="number">10000</span>, <span class="string">'ether'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>GENESIS_PARAMS = &#123;</span><br><span class="line"><span class="meta">... </span>    <span class="string">'parent_hash'</span>: constants.GENESIS_PARENT_HASH,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'uncles_hash'</span>: constants.EMPTY_UNCLE_HASH,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'coinbase'</span>: constants.ZERO_ADDRESS,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'transaction_root'</span>: constants.BLANK_ROOT_HASH,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'receipt_root'</span>: constants.BLANK_ROOT_HASH,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'difficulty'</span>: constants.GENESIS_DIFFICULTY,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'block_number'</span>: constants.GENESIS_BLOCK_NUMBER,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'gas_limit'</span>: constants.GENESIS_GAS_LIMIT,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'extra_data'</span>: constants.GENESIS_EXTRA_DATA,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'nonce'</span>: constants.GENESIS_NONCE</span><br><span class="line"><span class="meta">... </span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>GENESIS_STATE = &#123;</span><br><span class="line"><span class="meta">... </span>    MOCK_ADDRESS: &#123;</span><br><span class="line"><span class="meta">... </span>        <span class="string">"balance"</span>: DEFAULT_INITIAL_BALANCE,</span><br><span class="line"><span class="meta">... </span>        <span class="string">"nonce"</span>: <span class="number">0</span>,</span><br><span class="line"><span class="meta">... </span>        <span class="string">"code"</span>: <span class="string">b''</span>,</span><br><span class="line"><span class="meta">... </span>        <span class="string">"storage"</span>: &#123;&#125;</span><br><span class="line"><span class="meta">... </span>    &#125;</span><br><span class="line"><span class="meta">... </span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>chain = MainnetChain.from_genesis(AtomicDB(), GENESIS_PARAMS, GENESIS_STATE)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mock_address_balance = chain.get_vm().state.get_balance(MOCK_ADDRESS)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The balance of address &#123;&#125; is &#123;&#125; wei"</span>.format(</span><br><span class="line"><span class="meta">... </span>    encode_hex(MOCK_ADDRESS),</span><br><span class="line"><span class="meta">... </span>    mock_address_balance)</span><br><span class="line"><span class="meta">... </span>)</span><br><span class="line">The balance of address <span class="number">0x0000000000000000000000000000000000000000</span> <span class="keyword">is</span> <span class="number">10000000000000000000000</span> wei</span><br></pre></td></tr></table></figure>

<h2 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h2><p>让我们通过调用以下命令来运行脚本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python app/main.py</span><br></pre></td></tr></table></figure>

<p>我们应该看到以下输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The balance of address <span class="number">0x0000000000000000000000000000000000000000</span> <span class="keyword">is</span> <span class="number">10000000000000000000000</span> wei</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ethereum/">ethereum</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/py-evm/">py-evm</a></li></ul>

        <a data-url="http://yoursite.com/2019/06/07/py-evm-guides-1/" data-id="ck0xsewwh000ozb2oaeru0yey" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/07/py-evm-guides-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          py-evm之Guides翻译-理解挖矿过程
        
      </div>
    </a>
  
  
    <a href="/2019/06/07/py-evm-guides/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">py-evm之Guides目录翻译</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/24/sm-ms/">sm.ms图床测试及脚本测试</a>
          </li>
        
          <li>
            <a href="/2019/09/17/hexo-update/">hexo博客搭建优化</a>
          </li>
        
          <li>
            <a href="/2019/09/16/php-no-agruments/">PHP 无参数函数执行</a>
          </li>
        
          <li>
            <a href="/2019/09/16/vmware/">vmware</a>
          </li>
        
          <li>
            <a href="/2019/09/06/hexo_themes/">hexo主题推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/">ethereum</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geth/">geth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-ethereum/">go-ethereum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py-evm/">py-evm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图床/">图床</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/ethereum/" style="font-size: 20px;">ethereum</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/go-ethereum/" style="font-size: 10px;">go-ethereum</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/py-evm/" style="font-size: 16.67px;">py-evm</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CapybaraJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
