
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>如何创建这个博客 | Capybara&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="选择一个喜欢的主题，然后搞吧">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建这个博客">
<meta property="og:url" content="http://yoursite.com/2019/06/05/createBlog/index.html">
<meta property="og:site_name" content="Capybara&#39;s Blog">
<meta property="og:description" content="选择一个喜欢的主题，然后搞吧">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-06T10:29:37.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何创建这个博客">
<meta name="twitter:description" content="选择一个喜欢的主题，然后搞吧">
  
    <link rel="alternative" href="/atom.xml" title="Capybara&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/capybaraj"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Capybara&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><img src="/img/cube/time.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/money.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/love.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/health.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/kind.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/know.png" style="height:50%; width:50%;opacity:0.8"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-createBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/06/05/createBlog/" class="article-date">
  <time datetime="2019-06-05T11:38:36.000Z" itemprop="datePublished">2019-06-05</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/基础环境配置/">基础环境配置</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何创建这个博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#具体步骤"><span class="toc-text">具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git配置"><span class="toc-text">git配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github开一个repo"><span class="toc-text">github开一个repo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装一个插件"><span class="toc-text">安装一个插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yelee主题的一些问题"><span class="toc-text">Yelee主题的一些问题</span></a></li></ol>
          </div>
        
        <h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><p>选择一个喜欢的主题，我选择的<a href="http://moxfive.xyz/" target="_blank" rel="noopener">Yelee</a>，因为有自己喜欢的功能</p>
<a id="more"></a>

<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>先安装准备 node 和 git 环境，mac下面直接用<code>brew install xxx</code>就成了</p>
<p>如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了，官网有说</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myBlog</span><br><span class="line"><span class="built_in">cd</span> myBlog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>npm如果老提示permission deny的话，记得修改下权限</p>
<p>最后，运行 <code>hexo s</code> 命令，其中 s 是 server 的缩写，在浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 回车就可以预览效果了</p>
<h3 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h3><p>关于配置git以后再说吧</p>
<h3 id="github开一个repo"><a href="#github开一个repo" class="headerlink" title="github开一个repo"></a>github开一个repo</h3><p>这个repo名字得是 your github name/github.io</p>
<p>然后打开项目根目录下的 _config.yml 配置文件配置参数。拉到文件末尾，填上配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">    repo:</span></span><br><span class="line"><span class="attr">        github:</span><span class="attr">https://github.com/your_name/your_name.github.io.git</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h3 id="安装一个插件"><a href="#安装一个插件" class="headerlink" title="安装一个插件"></a>安装一个插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>最后，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g //generate</span><br><span class="line">hexo d //deploy</span><br></pre></td></tr></table></figure>

<p>应该能在你的repo下看见更新的内容了</p>
<h2 id="Yelee主题的一些问题"><a href="#Yelee主题的一些问题" class="headerlink" title="Yelee主题的一些问题"></a>Yelee主题的一些问题</h2><p><a href="https://blog.csdn.net/youshaoduo/article/details/78709160" target="_blank" rel="noopener">Hexo中的Yelee主题，首页不显示文章摘要</a></p>
<p>从这篇博客你就知道，这是一个笔误，是themes/yelee/layout/_partial/head.ejs中的这段代码的search: &lt;%= theme.search.on %&gt;定义有问题。</p>
<p>具体代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> yiliaConfig = &#123;</span><br><span class="line">        fancybox: &lt;%=theme.fancybox%&gt;,</span><br><span class="line">        animate: &lt;%=theme.animate%&gt;,</span><br><span class="line">        isHome: &lt;%=is_home()%&gt;,</span><br><span class="line">        isPost: &lt;%=is_post()%&gt;,</span><br><span class="line">        isArchive: &lt;%=is_archive()%&gt;,</span><br><span class="line">        isTag: &lt;%=is_tag()%&gt;,</span><br><span class="line">        isCategory: &lt;%=is_category()%&gt;,</span><br><span class="line">        fancybox_js: "&lt;%- theme.CDN.fancybox_js %&gt;",</span><br><span class="line">        scrollreveal: "&lt;%- theme.CDN.scrollreveal %&gt;",</span><br><span class="line">        search: &lt;%= theme.search.on %&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>注意看这里最后一个search，里面用的是on，而在yelee主题的_config.xml里默认设置是search:onload:false，这里写的是onload而不是on，导致Uncaught ReferenceError: yiliaConfig is not defined。</p>
<p>解决方法是把两边的变量名改成一样就可以了，比如yelee主题的_config.xml里面的search:onload:false改成search:on:false，这样就正常运行了。</p>
<p>其余的问题Yelee官方里也说的很明白了，就不说了，有时间补充吧</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

        <a data-url="http://yoursite.com/2019/06/05/createBlog/" data-id="ck0w1em9i0004pv2o24lf4gi2" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/05/writeBlog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在hexo博客上创建文章
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/py-evm-cookbook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">py-evm之cookbook翻译</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/17/hexo-update/">hexo博客搭建优化</a>
          </li>
        
          <li>
            <a href="/2019/09/16/php-no-agruments/">PHP 无参数函数执行</a>
          </li>
        
          <li>
            <a href="/2019/09/16/vmware/">vmware</a>
          </li>
        
          <li>
            <a href="/2019/09/06/hexo_themes/">hexo主题推荐</a>
          </li>
        
          <li>
            <a href="/2019/09/06/changepaperbox1/">paperbox主题改造</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/">ethereum</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geth/">geth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-ethereum/">go-ethereum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py-evm/">py-evm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/ethereum/" style="font-size: 20px;">ethereum</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/go-ethereum/" style="font-size: 10px;">go-ethereum</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/py-evm/" style="font-size: 16.67px;">py-evm</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CapybaraJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
