
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Paperbox主题改造3-字体美化与搜索框的添加 | Capybara&#39;s Blog~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对我的paperbox（现在这个主题，landscape plus基础修改而来的，我引用了）做基于自己喜好的改造； Part2: 加入Updated时间和标签美化~">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Paperbox主题改造3-字体美化与搜索框的添加">
<meta property="og:url" content="http://yoursite.com/2019/09/30/changepaperbox3/index.html">
<meta property="og:site_name" content="Capybara&#39;s Blog~">
<meta property="og:description" content="对我的paperbox（现在这个主题，landscape plus基础修改而来的，我引用了）做基于自己喜好的改造； Part2: 加入Updated时间和标签美化~">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/09/30/IswBGmljqg6NPUK.png">
<meta property="og:image" content="https://i.loli.net/2019/09/30/1KTBFC94HfdeZtN.png">
<meta property="og:image" content="https://i.loli.net/2019/09/30/haZ8lq2AXC6dbsH.png">
<meta property="og:image" content="https://i.loli.net/2019/09/30/2WDSo6K34GPrNxm.png">
<meta property="og:image" content="https://i.loli.net/2019/09/30/yJa2rvfSznMtxdL.png">
<meta property="og:updated_time" content="2019-09-30T09:58:05.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paperbox主题改造3-字体美化与搜索框的添加">
<meta name="twitter:description" content="对我的paperbox（现在这个主题，landscape plus基础修改而来的，我引用了）做基于自己喜好的改造； Part2: 加入Updated时间和标签美化~">
<meta name="twitter:image" content="https://i.loli.net/2019/09/30/IswBGmljqg6NPUK.png">
  
    <link rel="alternative" href="/atom.xml" title="Capybara&#39;s Blog~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="/js/prism/prism.css"> -->
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/capybaraj"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Capybara&#39;s Blog~</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><img src="/img/cube/time.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/money.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/love.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/health.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/kind.png" style="height:50%; width:50%;opacity:0.8"></li>
        <li class="cara"><img src="/img/cube/know.png" style="height:50%; width:50%;opacity:0.8"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-changepaperbox3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <!-- <h3 href="/2019/09/30/changepaperbox3/" class="article-date">  -->
  <!-- <time datetime="2019-09-30T11:48:39.000Z" itemprop="datePublished">2019-09-30</time> -->
<!-- </h3>  -->

  <h3 href="/2019/09/30/changepaperbox3/" class="article-date">
    <time datetime="2019-09-30T11:48:39.000Z" itemprop="datePublished">2019-09-30</time>
  </h3>
  
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Paperbox主题改造3-字体美化与搜索框的添加
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字体问题"><span class="toc-text">字体问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码高亮"><span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#站内搜索的添加"><span class="toc-text">站内搜索的添加</span></a></li></ol>
          </div>
        
        <p>对我的paperbox（现在这个主题，landscape plus基础修改而来的，我引用了）做基于自己喜好的改造；</p>
<p>Part2: 加入Updated时间和标签美化~</p>
<a id="more"></a>

<p>主题图变化</p>
<ul>
<li>固定图片</li>
<li>春夏秋冬；按时间变化 [暂时不考虑]</li>
</ul>
<p>cube优化</p>
<ul>
<li><p>cube改版！</p>
</li>
<li><p>cube不会自动滚动了</p>
</li>
</ul>
<p>速度</p>
<ul>
<li>加速访问 [见hexo博客搭建优化，这个和paperbox没有关系，所以不放在这里写]</li>
</ul>
<p>添加时间</p>
<ul>
<li>有个Update比较好~</li>
</ul>
<p>标签改一下</p>
<ul>
<li>太丑了；太小了</li>
</ul>
<p><strong>字体问题</strong></p>
<ul>
<li><strong>同上</strong></li>
</ul>
<p><strong>代码高亮</strong></p>
<ul>
<li><strong>感觉代码不是很好看，说不定就会改了</strong></li>
</ul>
<p><strong>search</strong></p>
<ul>
<li><strong>添加站内搜索</strong></li>
</ul>
<h2 id="字体问题"><a href="#字体问题" class="headerlink" title="字体问题"></a>字体问题</h2><p>蜜汁绿色，哈哈哈哈</p>
<p>so easy~</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source/css/_partial/header.styl</span></span><br><span class="line">#blog-title</span><br><span class="line">  <span class="attribute">text-decoration</span>: none</span><br><span class="line">  <span class="comment">//修改了下颜色</span></span><br><span class="line">  <span class="attribute">color</span>: blog-title-color</span><br><span class="line">  <span class="attribute">font-size</span>: blog-title-size</span><br><span class="line">  <span class="attribute">font-weight</span>: bold</span><br><span class="line">  <span class="comment">//修改了字体</span></span><br><span class="line">  <span class="attribute">font-family</span>: fantasy</span><br><span class="line">  <span class="attribute">line-height</span>: blog-title-size</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span></span><br><span class="line">  <span class="attribute">text-shadow</span>:  <span class="number">1px</span> <span class="number">1px</span> <span class="number">4px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.4</span>),</span><br><span class="line">                <span class="number">0px</span> <span class="number">1px</span> <span class="number">10px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.1</span>),</span><br><span class="line">                <span class="number">0px</span> <span class="number">6px</span> <span class="number">15px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

<p>最后在全局变量文件里面加上</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source/css/_variables.styl</span></span><br><span class="line"><span class="comment">// Header</span></span><br><span class="line">blog-title-size = <span class="number">2.66em</span> <span class="comment">//改大了一点</span></span><br><span class="line">blog-title-<span class="attribute">color</span> = rgb(<span class="number">89</span>, <span class="number">164</span>, <span class="number">143</span>) //绿色</span><br></pre></td></tr></table></figure>

<p>对比图：</p>
<img src="https://i.loli.net/2019/09/30/IswBGmljqg6NPUK.png" alt="原版的" style="zoom:50%;">

<img src="https://i.loli.net/2019/09/30/1KTBFC94HfdeZtN.png" alt="标题上色变漂亮~" style="zoom:50%;">



<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><p>方法1：<a href="https://www.zfl9.com/hexo-code.html" target="_blank" rel="noopener">https://www.zfl9.com/hexo-code.html</a></p>
<p>方法2：<a href="http://masikkk.com/article/hexo-12-google-code-prettify/" target="_blank" rel="noopener">http://masikkk.com/article/hexo-12-google-code-prettify/</a></p>
<p>我失败了Orz，我没有替换成功，我就是把字体改小了点</p>
<figure class="highlight stylus"><figcaption><span>source/css/_partial/highlight.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//source/css/_partial/highlight.styl</span></span><br><span class="line"></span><br><span class="line">.article-entry</span><br><span class="line">  pre, code</span><br><span class="line">    <span class="attribute">font-family</span>: font-mono</span><br><span class="line">  code</span><br><span class="line">    ...</span><br><span class="line">  pre</span><br><span class="line">    ...</span><br><span class="line">  .highlight</span><br><span class="line">    @extend <span class="variable">$code</span>-block</span><br><span class="line">    <span class="comment">//Add it to change coder size</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.85em</span></span><br></pre></td></tr></table></figure>

<p>看着也还行吧</p>
<p><img src="https://i.loli.net/2019/09/30/haZ8lq2AXC6dbsH.png" alt="image-20190930171335022"></p>
<h2 id="站内搜索的添加"><a href="#站内搜索的添加" class="headerlink" title="站内搜索的添加"></a>站内搜索的添加</h2><p>原作者用的swiftype，还可以吧，直接申请账号然后填写swiftype_key到_config.yml下就阔以啦</p>
<p><img src="https://i.loli.net/2019/09/30/2WDSo6K34GPrNxm.png" alt="搜索框实例"></p>
<p>当然，你阔以设置下显示格式，网上教程蛮多，不说了，把图里面的马赛克填到swiftype_key里面就成</p>
<p><img src="https://i.loli.net/2019/09/30/yJa2rvfSznMtxdL.png" alt="swiftype_key"></p>
<hr>
<p>上一篇：<a href="../../../../2019/09/29/changepaperbox2">Paperbox主题改造2-更新时间和标签美化</a></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        <!-- <h3 href="/2019/09/30/changepaperbox3/" class="article-updated">  -->
  <!-- <time datetime="2019-09-30T11:48:39.000Z" itemprop="datePublished">2019-09-30</time> -->
<!-- </h3>  -->

    <h3 href="/2019/09/30/changepaperbox3/" class="article-updated">
      Updated&nbsp;:&nbsp;<time datetime="2019-09-30T09:58:05.933Z" itemprop="datePublished">2019-09-30</time>
    </h3>
  
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

        <a data-url="http://yoursite.com/2019/09/30/changepaperbox3/" data-id="ck1936axi0009u62ok9tfat1e" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/28/changepaperbox2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Paperbox主题改造2-更新时间和标签美化</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/30/changepaperbox3/">Paperbox主题改造3-字体美化与搜索框的添加</a>
          </li>
        
          <li>
            <a href="/2019/09/28/changepaperbox2/">Paperbox主题改造2-更新时间和标签美化</a>
          </li>
        
          <li>
            <a href="/2019/09/24/sm-ms/">sm.ms图床测试及脚本测试</a>
          </li>
        
          <li>
            <a href="/2019/09/17/hexo-update/">hexo博客搭建优化</a>
          </li>
        
          <li>
            <a href="/2019/09/16/php-no-agruments/">PHP 无参数函数执行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/">ethereum</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geth/">geth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py-evm/">py-evm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图床/">图床</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/ethereum/" style="font-size: 17.5px;">ethereum</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/go/" style="font-size: 12.5px;">go</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/py-evm/" style="font-size: 15px;">py-evm</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CapybaraJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','1hQDjjh-YKH5E9-N3KaS','2.0.0');
</script>

<!-- swiftype search end -->

<!-- <script src="/js/prism/prism.js" async></script> -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
